body {
    background-color: #141414; /* Dark background similar to Netflix */
    color: #ffffff; /* White text for contrast */
    font-family: 'Arial', sans-serif; /* Font style */
}

h1, h2, h3, h4, h5, h6 {
    color: #e50914; /* Netflix red for headings */
}

a {
    color: #e50914; /* Netflix red for links */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

.container {
    max-width: 1200px; /* Max width for content */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Padding around content */
}

.button {
    background-color: #e50914; /* Button color */
    color: #ffffff; /* Button text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding for button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.button:hover {
    background-color: #f40612; /* Darker red on hover */
}

.card {
    background-color: #222222; /* Card background */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside card */
    margin: 10px 0; /* Margin between cards */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

.dashboard-header {
    background-color: #e50914; /* Header background */
    padding: 20px; /* Padding for header */
    text-align: center; /* Center text */
}

.footer {
    background-color: #141414; /* Footer background */
    color: #ffffff; /* Footer text color */
    text-align: center; /* Center text */
    padding: 10px; /* Padding for footer */
    position: relative; /* Positioning */
    bottom: 0; /* Stick to bottom */
    width: 100%; /* Full width */
}